
.busimg{
    position: fixed;
	display: flex;
    width: 20%;
    left: 40px;
    top: 100px;
    z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
}


.navbar{
	display: flex;
	justify-content:left;
	background-color: #56BCEF;
	color: white;
	width: 100%;
}

.logo{
    padding: 5px 0 0 10px;
    width: 60px;
}
label.logotxt{
    color: white;
	text-align: left;
    font-size: 32px;
    line-height: 62px;
    /* padding: 0 50px; */
    padding: 5px 0 0 20px;
    font-weight: bold;
}
.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

/* loh=gin */

.center{
    padding: 20px;
    position: absolute;
    /* top: 45%; */
    left: 70%;
    transform: translate(-50%  , -50%);
    width: 480px;
    background-color:  #e4f6ff;
    border-radius: 5px;
    top: 380px;
    /* margin: 10px; */
    z-index: -1;
}
.center h1{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid silver;
}

.center h2{
    text-align: center;
}
.form{
    padding-bottom: 15px;
    margin: 0 20px;
    text-align: center;

}
.textfield{
    /* margin-top: 15px; */
    margin: 7px 0; 
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: 2px solid #56BCEF;
    border-radius: 5px ;
    box-sizing: border-box;
    padding-left: 10px;
    
}
.btn{
    width: 100%;
    height: 50px;
    background-color: #56BCEF; 
    border-radius: 5px;
    font-size: 20px; 
    margin: 7px 0;
    color: white;
    border: 0px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(0, 67, 100);
}

.forgetpass{
     font-size: 16px;
     padding: 4px 0;
     margin: 3px;
}
.link{
    text-decoration: none;
    color: rgb(0, 112, 150);

}

@media (max-width: 470px){
    .center
    {
        width: 88%;
    }
}

.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
 }
 
